#
# ~/.config/bash/aliases
#
# vi: ft=sh
#

nv() {
        case "$NVIM::$@" in
        '::') nvim ;;
        '::'*) nvim "$@" ;;
        '*::') nvr ;;
        '*::'*) nvr "$@" ;;
        esac
}
lnv() {
        THEME=light nv "$@"
}
alias nman='MANPAGER="nvim +Man!" man'
alias sunv='sudo -E nvim'
alias lnman='THEME=light MANPAGER="nvim +Man!" man'
alias upnv="nvim --headless '+Lazy! sync' +qa"

tmux() {
        if [ -z "$1" ]
        then command tmux attach 2>/dev/null || command tmux
        else command tmux "$@"
        fi
}
alias work='launch -q brave --user-data-dir="$HOME/.local/work"'

alias x='pushd ..'
alias z='popd'
alias c='pushd'

alias ls='ls --color=auto'
alias la='ls -A --color=auto'
alias l='ls -AF --color=auto'
alias ll='ls -lAFh --color=auto'
alias grep='grep --color=auto'
alias bat='bat --paging=always'
nopager(){ # no pager
        case "$1" in
        ""|-+(0)|+(0));;
        +([0-9]))
                if [ -n "$2" ]; then
                        local lines="$1"
                        shift
                        PAGER="head -n $lines" "$@"
                        return
                fi;;
        -+([0-9]))
                if [ -n "$2" ]; then
                        local lines="$1"
                        shift
                        PAGER="tail -n $lines" "$@"
                        return
                fi;;
        *)
            # shellcheck disable=SC2209
            PAGER=cat "$@"
            return;;
        esac
        { echo Usage:
        echo "    npg [[-]1-n] COMMAND-THAT-EXPECTS-A-PAGER [ARGUMENTS]"
        echo
        echo "If the optional number is positive, it will print the first 'n' lines."
        echo "If it's negative, it will print the last 'n' lines."
        } 1>&2
        return 1
}
alias npg=nopager

notes() {
        [ -z "$NOTES_DIR" ] && local NOTES_DIR="$HOME/repos/personal/notes"
        [ -d "$NOTES_DIR" ] || return 1

        case "$(pwd)" in
        "$NOTES_DIR"*)
                git add . &&
                        git commit -m "$(git diff --cached --name-status)" &&
                        git push origin main

                if [ -n "$__notes_uncd" ]; then
                        cd "$__notes_uncd" || return 1
                        unset __notes_uncd
                fi
                ;;
        *)
                __notes_uncd="$(pwd)"
                cd "$NOTES_DIR" || return 1
                git pull origin main
                ;;
        esac
}
got() {
    local action="${1:-pull}"
    [ -n "$1" ] && shift
    local branch="${1:-main}"
    [ -n "$1" ] && shift

    git "$action" hub "$branch" "$@"
    git "$action" berg "$branch" "$@"
}


