#
# ~/.config/bash/aliases
#
# vi: ft=sh
#

# This file provides a series of aliases (and/or functions) related to specific
# utilities and workflows, external to the shell itself.

# Requirements:
#   neovim
#   neovim-remote
#   tmux
#   bat
#   git
#   dtach

# Note:
#   Light mode neovim (lnv) is currently unsupported in my neovim setup
#       https://codeberg.org/1emank-dotfiles/Nvim
#   Basically because I haven't implemented it yet in my theme:
#       "1emank-nvim/SimpleTheme"

nv() {
        case "$NVIM:$@" in
        :) nvim ;;
        :*) nvim "$@" ;;
        *:) nvr ;;
        *:*) nvr "$@" ;;
        esac
}
lnv() {
        THEME=light nv "$@"
}
alias nman='MANPAGER="nvim +Man!" man'
alias lnman='THEME=light MANPAGER="nvim +Man!" man'
alias upnv="nvim --headless '+Lazy! sync' +qa"

tmux() {
        if [ -z "$1" ]
        then command tmux attach 2>/dev/null || command tmux
        else command tmux "$@"
        fi
}

alias z='popd'
alias x='pushd ..'
alias c='pushd'

alias ls='ls --color=auto'
alias la='ls -A --color=auto'
alias l='ls -AF --color=auto'
alias ll='ls -lAFh --color=auto'
alias grep='grep --color=auto'
alias bat='bat --paging=always'

nopager(){
        case "$1" in
        ""|-+(0)|+(0));;
        +([0-9]))
                if [ -n "$2" ]; then
                        local lines="$1"
                        shift
                        PAGER="head -n $lines" "$@"
                        return
                fi;;
        -+([0-9]))
                if [ -n "$2" ]; then
                        local lines="$1"
                        shift
                        PAGER="tail -n $lines" "$@"
                        return
                fi;;
        *)
            # shellcheck disable=SC2209
            PAGER=cat "$@"
            return;;
        esac
        errorf '%s\n' \
        "$0: Usage:" \
        "    $0 [[-]1-n] COMMAND-THAT-EXPECTS-A-PAGER [ARGUMENTS]" "" \
        "If the optional number is positive, it will print the first 'n'"`
        `" lines. If it's negative, it will print the last 'n' lines."
        return 1
}
alias npg=nopager

notes() {
        [ -z "$NOTES_DIR" ] && local NOTES_DIR="$HOME/repos/personal/notes"
        [ -d "$NOTES_DIR" ] || return 1

        case "$(pwd)" in
        "$NOTES_DIR"*)
                git add . &&
                        git commit -m "$(git diff --cached --name-status)" &&
                        git push origin main

                if [ -n "$__notes_uncd" ]; then
                        cd "$__notes_uncd" || return 1
                        unset __notes_uncd
                fi
                ;;
        *)
                __notes_uncd="$(pwd)"
                cd "$NOTES_DIR" || return 1
                git pull origin main
                ;;
        esac
}
alias gpom='git pull origin main'
gpush() {
    local args=("${1:-main}")
    [ -n "$1" ] && shift
    args=("$@")

    git push hub "${args[@]}"
    git push berg "${args[@]}"
}
dnv() {
    if [ -f /tmp/nvim ]
    then dtach -a /tmp/nvim
    else dtach -A /tmp/nvim command nvim "$@"
    fi
}
alias ldnv='THEME=light dnv'
