#
# ~/.config/bash/functions
#
# vi: ft=sh
#

# This file provides a series of functions (and/or aliases) that are intended
# to be useful utilities related to the shell itself. Things that could be
# builtins.

# Requirements:
#   awk

exist() {
    exit_code=0
    while [ -n "$1" ]; do
            command -v "$1" >/dev/null 2>&1 || exit_code=$((exit_code +1))
            shift
    done
    return $exit_code
}
alias exists=exist

# shellcheck disable=2046
launch() {
        case "$1" in
        -q) shift; { ( launch "$@" & ) } >/dev/null 2>&1;;
        '') return 1;;
        *.desktop)
            local app="$1"
            shift
            launch $(
                    awk '/^Exec=/{sub(/^Exec=/, ""); print}' "$app"
            ) "$@";;
        *) nohup "$@" >/dev/null 2>&1;;
        esac
}

reset() {
        [ -n "$TMUX" ] && tmux clear-history
        command reset
}

# shellcheck disable=2142
alias reload='exec "${SHELL:-"$0"}"'

errorf() {
    # shellcheck disable=2059
    printf "$@" 1>&2
}

error() {
    echo "$@" 1>&2
}
