#
# ~/.config/bash/functions
#
# vi: ft=sh
#

## Functions

exists() { command -v "$1" >/dev/null 2>&1; }
launch() {
        case "$1" in
        -q) shift; { ( launch "$@" & ) } >/dev/null 2>&1; return;;
        '') return 1;;
        *) nohup "$@" >/dev/null 2>&1 & return;;
        esac
}
reload() { exec "${SHELL:-/bin/bash}"; }
reset() { [ -n "$TMUX" ] && tmux clear-history; command reset; }

## RC
use_color() {
        unset -f use_color
        # shellcheck disable=SC2154
        case "$TERM:$color_prompt" in
        *:false) return 1 ;;
        xterm-color:* | *-256color:* | alacritty:* | foot:* )
                if tput sgr0 >/dev/null 2>&1
                then return 0
                else return 1
                fi ;;
        *) return 1 ;;
        esac
}
