#
# ~/.config/bash/aliases
#
# vi: ft=sh
#

nv() {
        case "$NVIM::$@" in
        '::') nvim ;;
        '::'*) nvim "$@" ;;
        '*::') nvr ;;
        '*::'*) nvr "$@" ;;
        esac
}
lnv() {
        THEME=light nv "$@"
}
alias nman='MANPAGER="nvim +Man!" man'
alias lnman='THEME=light MANPAGER="nvim +Man!" man'
alias upnv="nvim --headless '+Lazy! sync' +qa"

tmux() {
        if [ -n "$2" ]
        then command tmux "$@"
        else command tmux attach 2>/dev/null || command tmux
        fi
}
alias work='launch -q brave --user-data-dir="$HOME/.local/work"'

alias x='pushd ..'
alias z='popd'
alias c='pushd'

alias ls='ls --color=auto'
alias la='ls -A --color=auto'
alias l='ls -AF --color=auto'
alias ll='ls -lAFh --color=auto'
alias grep='grep --color=auto'
alias bat='bat --paging=always'

notes() {
        [ -z "$NOTES_DIR" ] && local NOTES_DIR="$HOME/repos/personal/notes"
        [ -d "$NOTES_DIR" ] || return 1

        case "$(pwd)" in
        "$NOTES_DIR"*)
                git add . &&
                        git commit -m "$(git diff --cached --name-status)" &&
                        git push origin main

                if [ -n "$__notes_uncd" ]; then
                        cd "$__notes_uncd" || return 1
                        unset __notes_uncd
                fi
                ;;
        *)
                __notes_uncd="$(pwd)"
                cd "$NOTES_DIR" || return 1
                git pull origin main
                ;;
        esac
}

DISTRO="$(lsb_release -i | cut -d: -f2 | xargs)"
case "$DISTRO" in
EndeavourOS|Arch)
        alias upman='sudo pacman -Syu; paru -Syu'
        alias uprs='rustup update'
        alias upnjs='npm -g update'
        alias upa='upman; uprs; upnjs'
        ;;
esac
